{'business': {'ok': 34, 'bad': 19}, 'entertainment': {'ok': 14, 'bad': 16}, 'politics': {'ok': 34, 'bad': 11}, 'sport': {'ok': 62, 'bad': 3}, 'tech': {'ok': 29, 'bad': 1}}
[[34, 0, 5, 2, 12], [3, 14, 2, 4, 7], [5, 0, 34, 4, 2], [0, 1, 0, 62, 2], [1, 0, 0, 0, 29]]
0.7757847533632287
kNN для половины корпуса с embeddings (иначе не хватает памяти)
------------------------
{'business': {'ok': 49, 'bad': 60}, 'entertainment': {'ok': 29, 'bad': 53}, 'politics': {'ok': 30, 'bad': 48}, 'sport': {'ok': 40, 'bad': 62}, 'tech': {'ok': 23, 'bad': 51}}
[[49, 22, 17, 10, 11], [26, 29, 9, 14, 4], [18, 14, 30, 10, 6], [20, 22, 10, 40, 10], [21, 5, 17, 8, 23]]
0.3842696629213483
kNN для всего корпуса с ids sorted
-----------------------
{'business': {'ok': 77, 'bad': 28}, 'entertainment': {'ok': 34, 'bad': 44}, 'politics': {'ok': 58, 'bad': 24}, 'sport': {'ok': 95, 'bad': 11}, 'tech': {'ok': 68, 'bad': 6}}
[[77, 1, 9, 0, 18], [18, 34, 2, 13, 11], [14, 0, 58, 3, 7], [4, 1, 5, 95, 1], [5, 0, 1, 0, 68]]
0.7460674157303371
kNN для всего корпуса с уменьшенным datatype(float16)
---------------------
{'business': {'ok': 76, 'bad': 30}, 'entertainment': {'ok': 38, 'bad': 41}, 'politics': {'ok': 51, 'bad': 17}, 'sport': {'ok': 97, 'bad': 9}, 'tech': {'ok': 84, 'bad': 2}}
[[76, 0, 3, 1, 26], [7, 38, 9, 13, 12], [2, 2, 51, 6, 7], [4, 4, 1, 97, 0], [1, 1, 0, 0, 84]]
0.7775280898876404
самописный knn с Евклидовой метрикой