{'business': {'ok': 34, 'bad': 19}, 'entertainment': {'ok': 14, 'bad': 16}, 'politics': {'ok': 34, 'bad': 11}, 'sport': {'ok': 62, 'bad': 3}, 'tech': {'ok': 29, 'bad': 1}}
[[34, 0, 5, 2, 12], [3, 14, 2, 4, 7], [5, 0, 34, 4, 2], [0, 1, 0, 62, 2], [1, 0, 0, 0, 29]]
0.7757847533632287
kNN для половины корпуса с embeddings (иначе не хватает памяти)
------------------------
{'business': {'ok': 49, 'bad': 60}, 'entertainment': {'ok': 29, 'bad': 53}, 'politics': {'ok': 30, 'bad': 48}, 'sport': {'ok': 40, 'bad': 62}, 'tech': {'ok': 23, 'bad': 51}}
[[49, 22, 17, 10, 11], [26, 29, 9, 14, 4], [18, 14, 30, 10, 6], [20, 22, 10, 40, 10], [21, 5, 17, 8, 23]]
0.3842696629213483
kNN для всего корпуса с ids sorted
-----------------------
{'business': {'ok': 77, 'bad': 28}, 'entertainment': {'ok': 34, 'bad': 44}, 'politics': {'ok': 58, 'bad': 24}, 'sport': {'ok': 95, 'bad': 11}, 'tech': {'ok': 68, 'bad': 6}}
[[77, 1, 9, 0, 18], [18, 34, 2, 13, 11], [14, 0, 58, 3, 7], [4, 1, 5, 95, 1], [5, 0, 1, 0, 68]]
0.7460674157303371
kNN для всего корпуса с уменьшенным datatype(float16)
---------------------
{'business': {'ok': 76, 'bad': 30}, 'entertainment': {'ok': 38, 'bad': 41}, 'politics': {'ok': 51, 'bad': 17}, 'sport': {'ok': 97, 'bad': 9}, 'tech': {'ok': 84, 'bad': 2}}
[[76, 0, 3, 1, 26], [7, 38, 9, 13, 12], [2, 2, 51, 6, 7], [4, 4, 1, 97, 0], [1, 1, 0, 0, 84]]
0.7775280898876404
самописный knn с Евклидовой метрикой
------------------------
{'business': {'ok': 66, 'bad': 39}, 'entertainment': {'ok': 54, 'bad': 30}, 'politics': {'ok': 51, 'bad': 26}, 'sport': {'ok': 70, 'bad': 20}, 'tech': {'ok': 60, 'bad': 29}}
[[66, 7, 12, 7, 13], [12, 54, 3, 8, 7], [9, 7, 51, 4, 6], [8, 5, 3, 70, 4], [11, 9, 5, 4, 60]]
0.6764044943820224
decision_tree
-------------------------------
{'business': {'ok': 76, 'bad': 21}, 'entertainment': {'ok': 56, 'bad': 19}, 'politics': {'ok': 72, 'bad': 14}, 'sport': {'ok': 81, 'bad': 22}, 'tech': {'ok': 59, 'bad': 25}}
[[76, 3, 9, 2, 7], [5, 56, 0, 5, 9], [4, 2, 72, 5, 3], [5, 7, 5, 81, 5], [12, 7, 3, 3, 59]]
0.7730337078651686
decision_tree, squashed
-------------------------------
{'business': {'ok': 78, 'bad': 5}, 'entertainment': {'ok': 67, 'bad': 12}, 'politics': {'ok': 86, 'bad': 5}, 'sport': {'ok': 105, 'bad': 0}, 'tech': {'ok': 78, 'bad': 9}}
[[78, 0, 1, 0, 4], [3, 67, 5, 2, 2], [3, 1, 86, 0, 1], [0, 0, 0, 105, 0], [5, 3, 1, 0, 78]]
0.9303370786516854
knn, squashed
---------------
{'business': {'ok': 73, 'bad': 10}, 'entertainment': {'ok': 71, 'bad': 8}, 'politics': {'ok': 77, 'bad': 14}, 'sport': {'ok': 91, 'bad': 14}, 'tech': {'ok': 67, 'bad': 20}}
[[73, 3, 4, 0, 3], [3, 71, 3, 0, 2], [8, 6, 77, 0, 0], [1, 11, 2, 91, 0], [8, 10, 2, 0, 67]]
0.851685393258427
ada_boost, squashed
-------------------
{'business': {'ok': 84, 'bad': 17}, 'entertainment': {'ok': 74, 'bad': 6}, 'politics': {'ok': 63, 'bad': 19}, 'sport': {'ok': 80, 'bad': 34}, 'tech': {'ok': 46, 'bad': 22}}
[[84, 1, 11, 0, 5], [5, 74, 0, 0, 1], [12, 1, 63, 1, 5], [2, 13, 17, 80, 2], [14, 2, 6, 0, 46]]
0.7797752808988764
ada_boost
-------------------
{'business': {'ok': 90, 'bad': 1}, 'entertainment': {'ok': 77, 'bad': 4}, 'politics': {'ok': 75, 'bad': 5}, 'sport': {'ok': 106, 'bad': 2}, 'tech': {'ok': 85, 'bad': 0}}
[[90, 0, 0, 0, 1], [2, 77, 0, 0, 2], [3, 1, 75, 0, 1], [2, 0, 0, 106, 0], [0, 0, 0, 0, 85]]
0.9730337078651685
svc, squashed
-----------------
{'business': {'ok': 89, 'bad': 2}, 'entertainment': {'ok': 72, 'bad': 9}, 'politics': {'ok': 73, 'bad': 7}, 'sport': {'ok': 106, 'bad': 2}, 'tech': {'ok': 83, 'bad': 2}}
[[89, 0, 0, 0, 2], [0, 72, 1, 1, 7], [3, 3, 73, 0, 1], [0, 1, 1, 106, 0], [2, 0, 0, 0, 83]]
0.950561797752809
rand_forest, squashed
----------------
{'business': {'ok': 47, 'bad': 44}, 'entertainment': {'ok': 57, 'bad': 24}, 'politics': {'ok': 54, 'bad': 26}, 'sport': {'ok': 68, 'bad': 40}, 'tech': {'ok': 65, 'bad': 20}}
[[47, 20, 4, 0, 20], [0, 57, 1, 0, 23], [2, 22, 54, 0, 2], [1, 23, 6, 68, 10], [10, 10, 0, 0, 65]]
0.6539325842696629
bayes, squashed
--------------------
{'business': {'ok': 96, 'bad': 9}, 'entertainment': {'ok': 66, 'bad': 7}, 'politics': {'ok': 68, 'bad': 8}, 'sport': {'ok': 114, 'bad': 0}, 'tech': {'ok': 73, 'bad': 4}}
[[96, 0, 5, 0, 4], [0, 66, 4, 0, 3], [4, 3, 68, 1, 0], [0, 0, 0, 114, 0], [3, 1, 0, 0, 73]]
0.9370786516853933
svc
----------------------------
{'business': {'ok': 83, 'bad': 22}, 'entertainment': {'ok': 56, 'bad': 17}, 'politics': {'ok': 60, 'bad': 16}, 'sport': {'ok': 103, 'bad': 11}, 'tech': {'ok': 70, 'bad': 7}}
[[83, 1, 9, 1, 11], [2, 56, 5, 5, 5], [5, 4, 60, 5, 2], [3, 2, 3, 103, 3], [2, 2, 3, 0, 70]]
0.8359550561797753
rand_forest
------------------------------
{'business': {'ok': 28, 'bad': 77}, 'entertainment': {'ok': 53, 'bad': 20}, 'politics': {'ok': 52, 'bad': 24}, 'sport': {'ok': 6, 'bad': 108}, 'tech': {'ok': 65, 'bad': 12}}
[[28, 44, 10, 0, 23], [2, 53, 3, 0, 15], [2, 21, 52, 0, 1], [1, 66, 17, 6, 24], [4, 8, 0, 0, 65]]
0.4584269662921348
bayes